<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;1,100&family=PT+Sans+Caption&family=PT+Sans+Narrow&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Spotify Web</title>
</head>
<body>
    <div class="wrapper">
        <div id="call-to-action"></div>
          <main class="flex">
             <nav id="side-bar" class="column"></nav>
                <section id="main-content">
                    <nav class="nav-bar"></nav>
               <section id="recently">
                          <h2></h2>
                      <div class="row">
                      <div class="col">

                      </div>
                </div>
            </section>
            <section id="foryou"></section>
            <section></section>
          </section>

        </main>
    </div>
    <div class="playbar"></div>
</body>
</html>